<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j4b-fW-yef">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Ab-kM-NNC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rTp-Tn-brx" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZb-wA-Zwz"/>
                        <viewControllerLayoutGuide type="bottom" id="R1g-8w-zh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v40-W1-5UA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAA-c4-3Ki" customClass="FSCalendarHeader">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-9B-Alv" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="124" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="iHa-Q9-UhG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="rTp-Tn-brx" id="mmN-gQ-0Bc"/>
                                    <outlet property="delegate" destination="rTp-Tn-brx" id="oc1-nH-azW"/>
                                    <outlet property="header" destination="iAA-c4-3Ki" id="qd8-25-7wQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgr-9B-Alv" firstAttribute="top" secondItem="iAA-c4-3Ki" secondAttribute="bottom" id="1L3-Me-0qe"/>
                            <constraint firstAttribute="trailing" secondItem="jgr-9B-Alv" secondAttribute="trailing" id="CcB-Jp-gxd"/>
                            <constraint firstItem="iAA-c4-3Ki" firstAttribute="top" secondItem="nZb-wA-Zwz" secondAttribute="bottom" id="cmR-XJ-HNf"/>
                            <constraint firstItem="iAA-c4-3Ki" firstAttribute="leading" secondItem="v40-W1-5UA" secondAttribute="leading" id="iUu-69-fAL"/>
                            <constraint firstItem="jgr-9B-Alv" firstAttribute="top" secondItem="v40-W1-5UA" secondAttribute="top" constant="124" id="k4Y-zI-Ofb"/>
                            <constraint firstItem="iAA-c4-3Ki" firstAttribute="leading" secondItem="jgr-9B-Alv" secondAttribute="leading" id="oa0-Ri-cUg"/>
                            <constraint firstItem="iAA-c4-3Ki" firstAttribute="trailing" secondItem="jgr-9B-Alv" secondAttribute="trailing" id="okH-vA-RT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CTl-ly-NDT">
                        <barButtonItem key="leftBarButtonItem" title="change flow" id="LqI-qQ-MmW">
                            <connections>
                                <action selector="changeFlowClicked:" destination="rTp-Tn-brx" id="qrT-Og-mDz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="change theme" id="NGI-Gw-3mt">
                            <connections>
                                <segue destination="Ybt-lW-NMk" kind="show" id="9Qt-bY-RIs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="jgr-9B-Alv" id="wkl-JZ-FrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYj-Rk-ApD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i4y-Js-MVa">
            <objects>
                <navigationController id="j4b-fW-yef" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBE-1N-HKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rTp-Tn-brx" kind="relationship" relationship="rootViewController" id="sV3-a0-2vz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSL-kc-Zmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="240"/>
        </scene>
        <!--Themes-->
        <scene sceneID="x8r-BB-fhK">
            <objects>
                <tableViewController id="Ybt-lW-NMk" customClass="CalendarConfigViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XlK-LP-ogo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Theme" id="vdB-79-nvq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="4aM-Io-YPm" style="IBUITableViewCellStyleDefault" id="eY1-Gt-jX3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eY1-Gt-jX3" id="4VP-i5-NRG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Theme1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4aM-Io-YPm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sqW-RO-n92" style="IBUITableViewCellStyleDefault" id="JOa-oB-GWS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JOa-oB-GWS" id="azs-Gj-E1O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Theme2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sqW-RO-n92">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Okt-E0-o0w" style="IBUITableViewCellStyleDefault" id="SsJ-TJ-XUK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SsJ-TJ-XUK" id="g7z-6D-egz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Theme3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Okt-E0-o0w">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Subtitle" id="Db3-ea-Ecl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="ioG-2N-TXr" style="IBUITableViewCellStyleDefault" id="wQM-wj-UT7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQM-wj-UT7" id="1Nz-Cp-ETw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ioG-2N-TXr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ybt-lW-NMk" id="zRc-df-CRT"/>
                            <outlet property="delegate" destination="Ybt-lW-NMk" id="a1j-cb-KpO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Themes" id="KhY-7T-be3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySk-Jt-Eqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.25" y="240.8450704225352"/>
        </scene>
    </scenes>
</document>
