<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerTV" customModule="SwiftExampleTV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-5S-psC" customClass="FSCalendar">
                                <rect key="frame" x="120" y="100" width="1680" height="880"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gkF-7a-siG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oPr-0o-sxw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bUo-5S-psC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="gDc-3e-CBz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bUo-5S-psC" secondAttribute="bottom" constant="100" id="uOV-nW-hLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUo-5S-psC" secondAttribute="trailing" constant="100" id="xhC-lZ-Se0"/>
                            <constraint firstItem="bUo-5S-psC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="zX8-b9-FUy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WXP-Il-Y3d" appends="YES" id="zXV-JF-czE"/>
                            <outletCollection property="gestureRecognizers" destination="3Qo-n0-RfE" appends="YES" id="Xks-xz-4xN"/>
                            <outletCollection property="gestureRecognizers" destination="2YA-eX-zGc" appends="YES" id="1DQ-JY-qTt"/>
                            <outletCollection property="gestureRecognizers" destination="otB-zc-wbn" appends="YES" id="7Ac-Hr-57e"/>
                            <outletCollection property="gestureRecognizers" destination="odn-LA-Jgv" appends="YES" id="eBE-hg-PbI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="bUo-5S-psC" id="ggj-Hk-Mnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WXP-Il-Y3d">
                    <pressTypeMask key="allowedPressTypes" leftArrow="YES"/>
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="Qhu-iI-JUk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3Qo-n0-RfE">
                    <pressTypeMask key="allowedPressTypes" rightArrow="YES"/>
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="K5z-tp-c1e"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2YA-eX-zGc">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="todayTap:" destination="BYZ-38-t0r" id="CsD-us-ouL"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="otB-zc-wbn">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="o9Q-4N-8tP"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="odn-LA-Jgv">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="Mdd-fd-vHv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
