<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PJf-VN-VRQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V5z-A0-Eql">
            <objects>
                <navigationController id="PJf-VN-VRQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvp-yR-NZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lty-fT-aMK" kind="relationship" relationship="rootViewController" id="J2g-dr-uYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7p-cV-Hof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="269"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="fuI-jA-1gc">
            <objects>
                <viewController id="lty-fT-aMK" customClass="ViewController" customModule="SwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Euq-Om-XUc"/>
                        <viewControllerLayoutGuide type="bottom" id="SlA-5t-TA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBR-oK-N7Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPJ-CL-JyG" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WIA-b7-boT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitContentSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="lty-fT-aMK" id="uaL-Rc-pxm"/>
                                    <outlet property="delegate" destination="lty-fT-aMK" id="cmv-xD-9oe"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wPJ-CL-JyG" secondAttribute="trailing" id="002-Gr-M9c"/>
                            <constraint firstItem="wPJ-CL-JyG" firstAttribute="top" secondItem="Euq-Om-XUc" secondAttribute="bottom" id="MGn-0L-7MJ"/>
                            <constraint firstItem="wPJ-CL-JyG" firstAttribute="leading" secondItem="kBR-oK-N7Y" secondAttribute="leading" id="bXw-iC-Mq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FSCalendar" id="UvR-7d-hqN"/>
                    <connections>
                        <outlet property="calendar" destination="wPJ-CL-JyG" id="LTL-tj-4um"/>
                        <outlet property="calendarHeightConstraint" destination="WIA-b7-boT" id="WRf-hY-0GO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4Q-iq-LTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="269"/>
        </scene>
    </scenes>
</document>
